<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body {
   max-width: 1280px;
   margin:auto;
   /*border: 2px solid blue;*/

}

.box {
  position: relative;
  width: 400px;
  margin:auto;
  /*height: 400px;*/
  border: 2px solid red;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  
}
 h2{
   
   text-align: center;
 
}
.overlay {
  position: absolute;
  bottom: 50%;
  top:50%;
  left: 0;
  right: 0;
  background-color: #000;
  /*background-color: #008CBA;*/
  opacity:0.6;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.box:hover .overlay {
  bottom: 0;
  top:0;
  height: 100%;
}

.text {
  /*white-space: nowrap; */
  color: white;
  font-size: 16px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left:50%;
  width:100%;
  /*margin: auto 40px;*/
  padding-left: 20px;
  padding-right: 20px;
  text-align:center;
    
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

}


@media screen and (max-width: 600px) {
  .overlay .text {
    animation: 1s show ease infinite;
  }
  @keyframes show {
  0% {
    opacity: 0.7;
    
  }
  50% {
   
    opacity: 1;
    
  }
  100% {
   
    opacity: 0;
    
  }

  
}

</style>
</head>
<body>

<h2>KE - Test de l'animation</h2>

<div class="container">
<div class="box">
<a href="#">
  <img src="img_avatar.jpg" alt="Avatar" class="image responsive">
  
  <div class="overlay">
    <div class="text">
     Conforme aux programmes du MELS. 39 titres : du MAT P101 au MAT 5112.
    </div>
  </div>
</a>
</div>
</div>
 
</body>
</html>
